C:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\App.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\AddressView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\BankAccountView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\ContractView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\ContractsView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\EmployeeView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\EmployersView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\EmployeesView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\EmployerView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\ErrorMessagesView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\GeneralView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\MainWindow.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\SpecializationsView.xaml;;
FC:\Users\AAA\dotnet5777_project01_3613_1108\dotNet5777_Project01_1108\UI\View\SpecializationView.xaml;;

